<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content='width=device-width,initial-scale=1.0'>
    <title>Coffee shop Website</title>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
</head>
<style>
    :root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
}

* {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

body {
    background: var(--bg);
}

section {
    padding: 2rem 7%;
}

.heading {
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span {
    color: var(--main-color);
    text-transform: uppercase;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover {
    letter-spacing: .2rem;
}

.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img {
    height: 6rem;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

#menu-btn {
    display: none;
}

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form input {
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover {
    color: var(--main-color);
}

.header .cart-items-container {
    position: absolute;
    top: 100%;
    right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem;
}

.header .cart-items-container.active {
    right: 0;
}

.header .cart-items-container .cart-item {
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover {
    color: var(--main-color);
}

.header .cart-items-container .cart-item img {
    height: 7rem;
}

.header .cart-items-container .content h3 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .content .price {
    font-size: 1.5rem;
    color: var(--main-color);
}

.header .cart-items-container .btn {
    width: 100%;
    text-align: center;
}

.header .cart-items-container .CartInputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: white;
    border: var(--border);
}

.header .cart-items-container .CartInputBox span {
    color: black;
    font-size: 2rem;
    padding-left: 2rem;
}

.header .cart-items-container .CartInputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: black;
    text-transform: none;
    background: none;
}

.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./img/home/home.jpg) no-repeat center / cover;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    font-size: 6rem;
    text-transform: uppercase;
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 200;
}

.home .content p {
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;
}

.about .row {
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 45rem;
}


.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: .5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover {
    background: #fff;
}

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}

.products .box-container .box .icons a:hover {
    background: var(--main-color);
}

.products .box-container .box .image {
    padding: 2.5rem 0;
}

.products .box-container .box .image img {
    height: 25rem;
}

.products .box-container .box .content h3 {
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars {
    padding: 1.5rem;
}

.products .box-container .box .content .stars i {
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price {
    color: #fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span {
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.comments .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.comments .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.comments .box-container .box p {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #ccc;
    padding: 2rem 0;
}

.contact .row {
    display: flex;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
}

.contact .row form .inputBox span {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background: none;
}

.blogs .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box {
    border: var(--border);
}

.blogs .box-container .box .image {
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img {
    transform: scale(1.2);
}

.blogs .box-container .box .content {
    padding: 2rem;
}

.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}

.blogs .box-container .box .content .title:hover {
    color: var(--main-color);
}

.blogs .box-container .box .content span {
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}

.blogs .box-container .box .content p {
    font-size: 1.6rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
}

.footer {
    background: var(--black);
    text-align: center;
}

.footer .share {
    padding: 1rem 0;
}

.footer .share a {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}

.footer .share a:hover {
    background-color: var(--main-color);
}

.footer .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}

.footer .links a {
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}

.footer .links a:hover {
    color: var(--main-color);
}

.footer .credit {
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span {
    color: var(--main-color);
}


/* media queries  */
@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }

    section {
        padding: 2rem;
    }

    @media (max-width: 768px) {

        #menu-btn {
            display: inline-block;
        }

        .header .navbar {
            position: absolute;
            top: 100%;
            right: -100%;
            background: #fff;
            width: 30rem;
            height: calc(100vh - 9.5rem);
        }

        .header .navbar.active {
            right: 0;
        }

        .header .navbar a {
            color: var(--black);
            display: block;
            margin: 1.5rem;
            padding: .5rem;
            font-size: 2rem;
        }

        .header .search-form {
            width: 90%;
            right: 2rem;
        }

        .home {
            background-position: left;
            justify-content: center;
            text-align: center;
        }

        .home .content h3 {
            font-size: 4.5rem;
        }

        .home .content p {
            font-size: 1.5rem;
        }

        @media (max-width: 450px) {

            html {
                font-size: 50%;
            }
        }
    }
}
</style>
<body>

<!-- header section starts -->
<header class='header'>
    <a href='#' class='logo'>
        <img src='https://i.postimg.cc/LXtjcdb0/logo.png' alt=''>
    </a>
    <nav class='navbar'>
        <a href='#home'>Home</a>
        <a href='#about'>About</a>
        <a href='#menu'>Menu</a>
        <a href='#products'>products</a>
        <a href='#comments'>Comments</a>
        <a href='#contact'>Contact</a>
        <a href='#blogs'>Blogs</a>
    </nav>
    <div class='icons'>
        <div class='fas fa-search' id='search-btn'></div>
        <div class='fas fa-shopping-cart' id='cart-btn'></div>
        <div class='fas fa-bars' id='menu-btn'></div>
    </div>
    <div class='search-form'>
        <input type='search' id='search-box' placeholder='Seek more...'>
        <label for='search-box' class='fas fa-search'></label>
    </div>

    <!--buy item-->

    <div class='cart-items-container'>
        <form action="" method="post">
            <div class='cart-item'>
                <span class='fas fa-times'></span>
                <img src='https://i.postimg.cc/xj4Kp57V/cart-item-1.png' alt=''>
                <div class='content'>
                    <h3>Cart item 1</h3>
                    <div class='price'>R$ 15.99/-</div>
                </div>
            </div>
            <div class='cart-item'>
                <span class='fas fa-times'></span>
                <img src='https://i.postimg.cc/gr9bk5z6/cart-item-2.png' alt=''>
                <div class='content'>
                    <h3>Cart item 2</h3>
                    <div class='price'>R$ 15.99/-</div>
                </div>
            </div>
            <div class='cart-item'>
                <span class='fas fa-times'></span>
                <img src='https://i.postimg.cc/bw9rW0gR/cart-item-3.png' alt=''>
                <div class='content'>
                    <h3>Cart item 3</h3>
                    <div class='price'>R$ 15.99/-</div>
                </div>
            </div>
            <div class='cart-item'>
                <span class='fas fa-times'></span>
                <img src='https://i.postimg.cc/P55NGp7s/cart-item-4.png' alt=''>
                <div class='content'>
                    <h3>Cart item 4</h3>
                    <div class='price'>R$ 15.99/-</div>
                </div>
            </div>

            <div class='CartInputBox'>
                <label for='buyerName'><span class='fas fa-user'></span></label>
                <input type='text' id='buyerName' placeholder='Name'>
            </div>

            <div class='CartInputBox'>
                <label for='buyerPhone'><span class='fas fa-phone'></span></label>
                <input type='number' id='buyerPhone' placeholder='Phone number'>
            </div>
            <button type="submit" class='btn'>Buy</button>
        </form>
    </div>

    <!--buy item-->

</header>

<!-- header section ends -->

<!--home section starts -->
<section class='home' id='home'>

    <div class='content'>
        <h3>Warm coffee in the morning</h3>
        <p>Who doesn't like that hot coffee</p>
        <p>early in the morning</p>
        <a href='#' class='btn'>buy now</a>
    </div>


</section>
<!--home section ends -->

<!-- about section starts -->
<section class='about' id="about">
    <h1 class='heading'><span>About</span> us</h1>

    <div class='row'>

        <div class='image'>
            <img src='https://i.postimg.cc/Y08YLk6L/about-img.jpg' alt=''>
        </div>
        <div class='content'>
            <h3>What makes our coffee special?</h3>
            <p>We work hard to always offer the best: traditional products, market news, quality and speed in delivery.
                All of this, combined with fair prices and maximum security so that you can buy with peace of mind</p>
            <a href='#' class='btn'>Learn more</a>
        </div>
    </div>
</section>
<!-- about section ends -->

<!-- menu section starts -->
<section class='menu' id='menu'>

    <h1 class='heading'> Our <span>Menu</span></h1>
    <div class='box-container'>
        <div class='box'>
            <img src='https://i.postimg.cc/yxcJHKdS/menu-1.png' alt=''>
            <h3>Tasty and Healthy</h3>
            <div class='price'>R$ 15,99 <span>R$20.99</span></div>
            <a href='#' class='btn'>Add to Cart</a>
        </div>
        <div class='box'>
            <img src='https://i.postimg.cc/gkKJqN6d/menu-2.png' alt=''>
            <h3>Tasty and Healthy</h3>
            <div class='price'>R$ 15,99 <span>R$20.99</span></div>
            <a href='#' class='btn'>Add to Cart</a>
        </div>
        <div class='box'>
            <img src='https://i.postimg.cc/JnJ7yqWf/menu-3.png' alt=''>
            <h3>Tasty and Healthy</h3>
            <div class='price'>R$ 15,99 <span>R$20.99</span></div>
            <a href='#' class='btn'>Add to Cart</a>
        </div>
        <div class='box'>
            <img src='https://i.postimg.cc/T1JR031Q/menu-4.png' alt=''>
            <h3>Tasty and Healthy</h3>
            <div class='price'>R$ 15,99 <span>R$20.99</span></div>
            <a href='#' class='btn'>Add to Cart</a>
        </div>
        <div class='box'>
            <img src='https://i.postimg.cc/xTgfb8W1/menu-5.png' alt=''>
            <h3>Tasty and Healthy</h3>
            <div class='price'>R$ 15,99 <span>R$20.99</span></div>
            <a href='#' class='btn'>Add to Cart</a>
        </div>
        <div class='box'>
            <img src='https://i.postimg.cc/4ysGYRPc/menu-6.png' alt=''>
            <h3>Tasty and Healthy</h3>
            <div class='price'>R$ 15,99 <span>R$20.99</span></div>
            <a href='#' class='btn'>Add to Cart</a>
        </div>
    </div>
</section>
<!-- menu section ends -->

<section class='products' id="products">
    <h1 class='heading'>Our<span> products</span></h1>

    <div class='box-container'>
        <div class='box'>
            <div class='icons'>
                <a href='#' class='fas fa-shopping-cart'></a>
                <a href='#' class='fas fa-heart'></a>
                <a href='#' class='fas fa-eye'></a>
            </div>
            <div class='image'>
                <img src='https://i.postimg.cc/Dw479dw4/product-1.png' alt=''>
            </div>
            <div class='content'>
                <h3>Fresh coffee</h3>
                <div class='stars'>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star-half-alt'></i>
                </div>
                <div class='price'>R$15,99<span> $20,99</span></div>
            </div>
        </div>

        <div class='box'>
            <div class='icons'>
                <a href='#' class='fas fa-shopping-cart'></a>
                <a href='#' class='fas fa-heart'></a>
                <a href='#' class='fas fa-eye'></a>
            </div>
            <div class='image'>
                <img src='https://i.postimg.cc/br4Bkbc4/product-2.png' alt=''>
            </div>
            <div class='content'>
                <h3>Fresh coffee</h3>
                <div class='stars'>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star-half-alt'></i>
                </div>
                <div class='price'>R$15,99<span> $20,99</span></div>
            </div>
        </div>

        <div class='box'>
            <div class='icons'>
                <a href='#' class='fas fa-shopping-cart'></a>
                <a href='#' class='fas fa-heart'></a>
                <a href='#' class='fas fa-eye'></a>
            </div>
            <div class='image'>
                <img src='https://i.postimg.cc/ZYQgGkBj/product-3.png' alt=''>
            </div>
            <div class='content'>
                <h3>Fresh coffee</h3>
                <div class='stars'>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star-half-alt'></i>
                </div>
                <div class='price'>R$15,99<span> $20,99</span></div>
            </div>
        </div>
    </div>
</section>
<!-- review section starts -->
<section class='comments' id="comments">

    <h1 class='heading'> Customer <span>Comments</span></h1>
    <div class='box-container'>
        <div class='box'>
            <img src='https://i.postimg.cc/cJZw6Jjh/quote-img.png' alt='' class='quote'>
            <p>I come to thank you for your whim and affection.</p>
            <img src='https://i.postimg.cc/pTQ2r2wf/pic-1.png' class='user' alt=''>
            <h3>Jack</h3>
            <div class='stars'>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='fas fa-star-half-alt'></i>
            </div>
        </div>
    </div>
    <div class='box-container'>
        <div class='box'>
            <img src='https://i.postimg.cc/cJZw6Jjh/quote-img.png' alt='' class='quote'>
            <p>I come to thank you for your whim and affection.</p>
            <img src='https://i.postimg.cc/QxHRn8ff/pic-2.png' class='user' alt=''>
            <h3>Jack</h3>
            <div class='stars'>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='fas fa-star'></i>
                <i class='fas fa-star-half-alt'></i>
            </div>
        </div>

        <div class='box-container'>
            <div class='box'>
                <img src='https://i.postimg.cc/cJZw6Jjh/quote-img.png' alt='' class='quote'>
                <p>I come to thank you for your whim and affection.</p>
                <img src='https://i.postimg.cc/D0mYD6PS/pic-3.png' class='user' alt=''>
                <h3>Jack</h3>
                <div class='stars'>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star'></i>
                    <i class='fas fa-star-half-alt'></i>
                </div>
            </div>
        </div>
    </div>

</section>
<!-- review section ends -->

<!-- contacts section starts -->
<section class='contact' id="contact">
    <h1 class='heading'><span>Contact</span> Us</h1>

    <div class='row'>
        <iframe class='map'
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.839397385858!2d105.80340787618013!3d20.99907398879589!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ac97e4118869%3A0xae87b41221830670!2zMTcgTmd1eeG7hW4gSHV5IFTGsOG7n25nLCBUaGFuaCBYdcOibiBUcnVuZywgVGhhbmggWHXDom4sIEjDoCBO4buZaSwgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1685262283238!5m2!1svi!2s"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <form action=''>
            <h3>get in touch</h3>
            <div class='inputBox'>
                <label for='name'><span class='fas fa-user'></span></label>
                <input type='text' id='name' placeholder='Name'>
            </div>

            <div class='inputBox'>
                <label for='email'><span class='fas fa-envelope'></span></label>
                <input type='email' id='email' placeholder='Email'>
            </div>

            <div class='inputBox'>
                <label for='phone'><span class='fas fa-phone'></span></label>
                <input type='number' id='phone' placeholder='Number'>
            </div>
            <input type='submit' value='contact us now' class='btn'>
        </form>


    </div>

</section>

<!-- contacts section ends -->

<!-- blogs section starts -->
<section class='blogs' id='blogs'>
    <h1 class='heading'>Our <span> Blogs</span></h1>
    <div class='box-container'>
        <div class='box'>
            <div class='image'>
                <img src='https://i.postimg.cc/G2nxZrrZ/blog-1.jpg' alt=''>
            </div>
            <div class='content'>
                <a href='#' class='title'>Tasty and refreshing coffee</a>
                <span>Posted by admin/ May 21, 2021</span>
                <p>Learn how to make an iced coffee for hot days</p>
                <a href='#' class='btn'>Learn more</a>

            </div>
        </div>

        <div class='box'>
            <div class='image'>
                <img src='https://i.postimg.cc/pdz69sdM/blog-2.jpg' alt=''>
            </div>

            <div class='content'>
                <a href='#' class='title'>Tasty and refreshing coffee</a>
                <span>Posted by admin/ May 21, 2021</span>
                <p>Learn how to make an iced coffee for hot days</p>
                <a href='#' class='btn'>Learn more</a>

            </div>
        </div>

        <div class='box'>
            <div class='image'>
                <img src='https://i.postimg.cc/tRS24KzV/blog-3.jpg' alt=''>
            </div>

            <div class='content'>
                <a href='#' class='title'>Tasty and refreshing coffee</a>
                <span>Posted by admin/ May 21, 2021</span>
                <p>Learn how to make an iced coffee for hot days</p>
                <a href='#' class='btn'>Learn more</a>

            </div>
        </div>
    </div>


</section>
<!-- blogs section ends -->

<!-- footer section starts -->
<section class='footer'>
    <div class='share'>
        <a href='#' class='fab fa-facebook-f'></a>
        <a href='#' class='fab fa-twitter'></a>
        <a href='#' class='fab fa-instagram'></a>
        <a href='#' class='fab fa-pinterest'></a>
    </div>
    <div class='links'>
        <a href='#'>Home</a>
        <a href='#'>About</a>
        <a href='#'>Menu</a>
        <a href='#'>products</a>
        <a href='#'>Comments</a>
        <a href='#'>contact</a>
        <a href='#'>Blogs</a>
    </div>

    <div class='credit'> Stolen by<span> Khanh Deep Try</span> | All rights reserved</div>
</section>
<!-- footer section ends -->

<!-- custom js file link -->
<script>
    let navbar = document.querySelector('.navbar');

document.querySelector('#menu-btn').onclick = () => {
    navbar.classList.toggle('active');
    searchForm.classList.remove('active');
    cartItem.classList.remove('active');
}
let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () => {
    searchForm.classList.toggle('active');
    navbar.classList.remove('active');
    cartItem.classList.remove('active');
}
let cartItem = document.querySelector('.cart-items-container');

document.querySelector('#cart-btn').onclick = () => {
    cartItem.classList.toggle('active');
    navbar.classList.remove('active');
    searchForm.classList.remove('active');
}
window.onscroll = () => {
    navbar.classList.remove('active');
    searchForm.classList.remove('active');
    cartItem.classList.remove('active');
}
</script>
</body>
</html>
